# Maven-Project-Phone-Number-Validations-and-Testing-via-JUnit

./: Dockerfile  pom.xml
src/main/java/com/example/: App.java  HomeController.java  PhoneValidationController.java  PhoneValidator.java
src/test/java/example/: PhoneValidatorTest.java
